a, b = input("Введите пробег: "), int(input("Введите число дня: ")) 
if int(a[0]) + int(a[1]) + int(a[2]) > b: 
 print(f"Сброс Пробег: 0") 
else: 
 print(f"Сегодня не сломался Пробег: {a}")

